BOT_NAME=sidis
BOT_TOKEN=token
PAYMENTS_PROVIDER_TOKEN=payments

ADMINS=admins

LIQPAY_PRIVATE_KEY=private_key
LIQPAY_PUBLIC_KEY=public_key

COMMANDS={"start": "Start bot"}

USE_REDIS=False

LOCALE_DOMAIN=carrier
LOCALE_DIR=locales/

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=db
